{
  "name": "Taxi24",
  "version": "1.0.0",
  "description": "Taxi 24 helps to disrupt the taxi industry in Rwanda",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./api",
    "test": "yarn run migrate:seeds && cross-env NODE_ENV=test jest   --coverage --testTimeout=10000 --detectOpenHandles --forceExit",
    "prettier": "eslint --ignore-path ./.eslintignore . --fix",
    "build": "rm -rf ./build && babel -d ./build ./api -s",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "table:create": "babel-node ./api/v1/database/createTables",
    "seeds:create": "babel-node  ./api/v1/database/createSeeds",
    "migrate:seeds": "yarn run table:create && yarn run seeds:create"
  },
  "author": "Caleb Mugisha",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^2.6.0",
    "@hapi/joi": "^16.1.8",
    "bcrypt": "^3.0.7",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "moment": "^2.25.3",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.1",
    "pg": "^7.12.1",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/register": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "coveralls": "^3.0.7",
    "cross-env": "^6.0.3",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn prettier",
      "git add"
    ]
  },
  "private": true
}
